services:
  - type: web
    name: adsy-like
    env: node
    plan: starter
    buildCommand: npm ci && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && npm start
    envVars:
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://adsy-like.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: adsy-like-db
          property: connectionString

databases:
  - name: adsy-like-db
    plan: free